Alias /simple-oauth-login-symfony /path/to/simple-oauth-login-symfony/web

<Directory /path/to/simple-oauth-login-symfony/web>
    AllowOverride None
    Require all granted

    Options -MultiViews

    RewriteEngine On
    RewriteBase /simple-oauth-login-symfony/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ app.php [QSA,L]
</Directory>

<Directory /path/to/simple-oauth-login-symfony>
    Options FollowSymlinks
</Directory>

<Directory /path/to/simple-oauth-login-symfony/web/bundles>
    RewriteEngine Off
</Directory>
